* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(18, 34, 48);
}

.main {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.082);
    z-index: 100;
}

.small {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-left: 100px;
}

.ffl {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: -20%;
}

.options {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 20px;
    font-size: 15px;
    color: black;
}

a {
    color: black;
    font-size: 17px;
    text-decoration: none;

}

.sign {
    width: 100px;
    height: 60px;
    font-size: 17px;
    background-color: white;
    border-radius: 15px;
    border: thin solid black;
}

.create {
    width: 200px;
    height: 60px;
    font-size: 17px;
    background-color: black;
    border-radius: 15px;
    color: white;
}
.create a{
    color: white;
}
.sec2 {
    width: 90%;
    /* height: 700px; */
    margin: auto;
    padding-top: 100px;
    /* border: thin solid black; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
}

.tts {
    /* border: thin solid black; */
    width: 40%;
    height: 400px;
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 20px;
}

.igm {
    /* border: thin solid black; */
    width: 470px;
    height: 500px;
    background-repeat: no-repeat;
    background-image: url(./Multimedia/Finne.png);
    background-size: contain;
    border-radius: 30px;
    position: relative;
    margin-top: 80px;
    animation: upDown 4s infinite ease-in-out;
}
@keyframes upDown {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}
.igm:hover{
    animation-play-state: paused;
}

.sav {
    width: 70%;
    height: 40px;
    background-color: rgb(0, 136, 255);
    border-radius: 15px;
    color: white;
    font-size: large;
    margin: 0%;
    border: none;
}
.sav:hover{
    background-color: black;
}
.beta {
    width: 85%;
    margin: 0%;
    font-size: 3rem;
}

.pp1 {
    margin: 0%;
    font-size: 1.3rem;
    width: 80%;
    line-height: 30px;
    color: rgb(67, 92, 110);
}

.get {
    width: 180px;
    height: 50px;
    background-color: rgb(18, 34, 48);
    color: white;
    border-radius: 15px;
    font-size: 17px;
    border: none;
    transition: 0.5s ease;
}
.get:hover{
    transform: translateY(-10px);
    background-color: black;
}
.ione {
    position: absolute;
    height: 12%;
    width: 40%;
    top: 10%;
    left: -10%;
}

.itwo {
    position: absolute;
    height: 15%;
    width: 40%;
    top: 43%;
    left: -10%;
}

.ithree {
    position: absolute;
    height: 15%;
    width: 42%;
    top: 75%;
    left: -10%;
}

.ifour {
    position: absolute;
    height: 15%;
    width: 40%;
    top: 5%;
    right: -10%;
}

.ifive {
    position: absolute;
    height: 12%;
    width: 40%;
    top: 50%;
    right: -10%;
}

.isix {
    position: absolute;
    height: 14%;
    width: 40%;
    bottom: -3%;
    right: -10%;
}

.app {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.goo {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.lock {
    width: 90%;
    /* height: 200px; */
    /* border: thin solid black; */
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.luck p{
    width: 60%;
}
.padlock {
    padding: 40px 0px 20px 20px;

}

.ann {
    width: 82%;
    /* height: 600px; */
    /* border: thin solid black; */
    margin-top: 150px;
    padding: auto;
}

.many {
    margin: auto;
    width: 70%;
    text-align: center;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.card {
    border-radius: 20px;
    width: 100%;
    /* color: #000; */
    height: 420px;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
}

.blue-card {
    padding: 30px;
    overflow: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.white-card {
    padding: 30px;
    overflow: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;

}

.green-card {
    padding: 30px;
    overflow: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.pink-card {
    padding: 30px;
    overflow: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.black-card {
    padding: 30px;
    overflow: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.orange-card {
    padding: 30px;
    overflow: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;
}
.card p{
    width: 65%;
}
.card h1{
    font-size: 2.3rem;
  }
  .edde{
    margin: 0%; 
    width: 65%; 
    padding-top: 40%; 
    color: rgb(0, 51, 153);
  }
 
  .wcard{
    margin: 0%; 
    width: 65%; 
    padding-top: 35%; 
    color: rgb(51, 150, 255);
  }
  .gcard{
    margin: 0%; 
    width: 65%; 
    padding-top: 30%; 
    color:green;
  }
   .ebed{
    margin: 0%; 
    width: 65%; 
    padding-top: 40%; 
    color:rgb(230, 71, 156);
  }
  .ccard{
    margin: 0%; 
    width: 65%; 
    padding-top: 40%; 
    color:black;
  }
  .ocard{
    margin: 0%; 
    width: 65%; 
    padding-top: 45%; 
    color:rgb(255, 119, 61);
  }
.pb18 {
    width: 50%;
    height: 52%;
    position: absolute;
    bottom: 0%;
    right: -42%;
    transform: translatex(200%);
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease;
}
.blue-card:hover {
    color: white;
    background-color: rgb(15, 15, 137);
}

.blue-card:hover h1,
.blue-card:hover p,
.blue-card:hover span {
    color: white !important;
}
.blue-card:hover .pb18 {
    transform: translateX(-95%);
    opacity: 1;
}
.white-card:hover {
    color: white;
    background-color: blue;
}

.white-card:hover h1,
.white-card:hover p,
.white-card:hover span {
    color: white !important;
}
.white-card:hover .pb18 {
    transform: translateX(-95%);
    opacity: 1;
}
.green-card:hover {
    color: white;
    background-color: green;
}

.green-card:hover h1,
.green-card:hover p,
.green-card:hover span {
    color: white !important;
}
.green-card:hover .pb18 {
    transform: translateX(-95%);
    opacity: 1;
}
.pink-card:hover {
    color: white;
    background-color: palevioletred;
}

.pink-card:hover h1,
.pink-card:hover p,
.pink-card:hover span {
    color: white !important;
}
.pink-card:hover .pb18 {
    transform: translateX(-95%);
    opacity: 1;
}
.black-card:hover {
    color: white;
    background-color: black;
}

.black-card:hover h1,
.black-card:hover p,
.black-card:hover span {
    color: white !important;
}
.black-card:hover .pb18 {
    transform: translateX(-95%);
    opacity: 1;
}
.orange-card:hover {
    color: white;
    background-color: orangered;
}

.orange-card:hover h1,
.orange-card:hover p,
.orange-card:hover span {
    color: white !important;
}
.orange-card:hover .pb18 {
    transform: translateX(-95%);
    opacity: 1;
}
.simple {
    width: 100%;
    background-color: white;
    margin-top: 150px;
    padding-bottom: 200px;
}

.mayy {
    width: 50%;
    margin: auto;
    text-align: center;
}
.mayy h1{
   font-size: 3rem; 
}
.bll {
    width: 90%;
    margin: auto;
    background-color: rgb(120, 18, 230);
    border-radius: 30px;
    padding: 70px 70px 0px 70px;
    display: flex;
    flex-direction: row;
    gap: 150px;
}

.ipavi {
    width: 100%;
    height: 430px;
}

.fff {
    width: 55%;
    display: flex;
    flex-direction: column;
    color: white;
    margin: 0%;
    gap: 40px;
}
.fff p{
    width: 70%;
    padding-bottom: 25%;
}

.myy {
    width: 55%;
    margin: auto;
    text-align: center;
}
.myy h1{
    font-size: 1.5rem;
  }
.highh {
    width: 60.5%;
    margin: auto;
    align-items: center;
    border: 10px solid white;
    border-radius: 15px;
}

.story {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-top: 200px;
    justify-content: left;
    gap: 100px;
}
.sory{
    width: 70%;
    margin: auto;
    
}
.sory img{
    width: 100%; 
    height: 520px; 
    margin: auto;
}
.sevr {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sew{
    width: 80%;
    margin: 0%;
    font-size: 2rem;
}
.oopl{
    margin: 0%;
}
.iand {
    padding: 10px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.157);
    border-radius: 10px;
    transition: 0.5s ease;
}
.iand:hover{
    transform: translateY(-10px);
}
.wite {
    width: 100%;
    background-color: white;
    margin-top: 200px;
    padding-bottom: 100px;
}

.alot {
    width: 90%;
    display: flex;
    flex-direction: row;
    padding-bottom: 100px;
    flex-wrap: wrap;
    gap: 15;

}

.edd {
    width: 160px;
    height: 40px;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 60px;
    color: #333;
}

.footer-left {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
}

.footer-left .logo {
    width: 150px;
    margin-bottom: 20px;
}

.footer-left .badge {
    width: 130px;
}

.footer-links {
    margin: 0%;
    display: flex;
    flex: 2;
    justify-content: space-around;
    /* min-width: 300px; */
}

.footer-links h4 {
    margin-bottom: 10px;
    font-size: 16px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin: 6px 0;
    font-size: 14px;
    color: #2c2c2c;
}

.footer-contact {
    flex: 1;
    /* min-width: 200px; */
    text-align: right;
}

.footer-contact p {

    margin: 6px 0;
    font-size: 14px;
    color: #4a4a4a;
}

.social-icons {
    margin-bottom: 15px;
}

.linn {
    width: 90%;
    border: thin solid rgba(0, 0, 0, 0.361);
    margin-top: 50px;
    margin-bottom: 50px;
}

.container {
    width: 90%;
    margin: auto;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: inline-block;
    padding: 10px 6px;
    font-size: large;
    cursor: pointer;
    color: #010304ba;
}

.dropdown {
    position: absolute;
    top: 40px;
    left: 0;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
    width: 500px;
    padding: 20px;
    z-index: 1000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.nav-item:hover .dropdown {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 10px 10px 0px;
    border-radius: 8px;
    transition: background-color 0.9s ease;
}

.dropdown-item:hover {
    background-color: #f1f4f6;
    cursor: pointer;
}

.icon {
    font-size: 20px;
}

.text {
    display: flex;
    flex-direction: column;
    margin-left: 0%;
}

.text strong {
    font-size: 15px;
    color: #0c1825;
    margin-left: 0%;
}

.text span {
    font-size: 12px;
    color: #6c7a89;
}
.icon{
    margin-left: 0%;
}
@media (max-width: 1100px) {
  .ffl {
    display: none;
  }
  .container.one {
    display: none;
  }
  .small {
    /* margin-left: 0; */
    width: 40%;
    margin: auto;
  }
  .sec2{
    display: flex;
    flex-direction: column;
  }
  .tts{
    width: 70%;
    text-align: center;
    margin: auto;
  }
  .igm{
    width: 50%;
  }
  .beta{
    width: 90%;
    margin: auto;
    
  }
  .sav{
    width: 60%;
    margin: auto;
  }
  .pp1{
    width: 90%;
    margin: auto;
  }
  .gest{
    width: 100%;
    margin: auto;
  }
  .igm{
    width: 70%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .container{
    width: 60%;
    grid-template-columns: repeat(1, 1fr);
  }
  .card p{
    width: 80%;
  }
  .mayy{
    width: 80%;
  }
  .bll{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .fff{
    width: 100%;
  }
  .fff p{
    width: 100%;
    padding-bottom: 1px;
}
.inside{
    width: 80%;
}
.myy{
    width: 80%;
}
.story{
    display: flex;
    flex-direction: column;
}
.sory{
    width: 60%;
}
.sevr{
    order: 1;
}
.sory{
    order: 2;
}
.sew{
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
}
.oopl{
    margin: auto;
}
.footer {
    padding: 20px 30px;
  }
}


@media (max-width: 800px) {
    .beta{
        font-size: 2rem;
    }
    .tts{
        width: 80%;
    }
    .beta{
        width: 100%;
    }
    .sav{
        width: 80%;
    }
    .get{
        margin-top: 20px;
    }
    .igm{
        width: 80%;
    }
    .luck{
        width: 90%;
        text-align: center;
    }
    .lock{
        display: flex;
        flex-direction: column;
    }
    .luck h2 {
        text-align: center;
        /* width: 100%; */
    }
    .luck p{
        width: 100%;
        text-align: center;
    }
    .many{
        width: 100%;
        font-size: 1rem;
    }
    .card h1{
    font-size: 2rem;
  }
  .edde{
    padding-top: 60%;
  }
  .wcard{
    padding-top: 55%;
  }
  .gcard{
    padding-top: 50%;
  }
  .ebed{
    padding-top: 60%;
  }
  .ccard{
    padding-top: 60%;
  }
  .ocard{
    padding-top: 65%;
  }
  .myy{
    width: 100%;
  }
  .pb18{
    height: 45%;
  }
}
@media (max-width: 600px) {
    .container{
        width: 80%;
    }
    .tts{
        width: 80%;
    }
    .sec2{
        width: 100%;
    }
    .card p{
    width: 100%;
  }
      .card h1{
    font-size: 1.5rem;
  }
  .sav{
    width: 100%;
  }
  .igm{
    margin-top: 150px;
    width: 80%;
    height: 400px;
  }
  .mayy{
    width: 100%;
  }
  .mayy h1{
    font-size: 2rem;
  }
  .bll{
    width: 100%;
    padding: 20px;
  }
  .fff{
    width: 100%;
  }
  .myy h1{
    font-size: 1rem;
  }
  .highh{
    width: 80%;
  }
  .sory{
    width: 80%;
}
.sory img{
    height: 400px;
}
.alot {
    flex-direction: column;
    gap: 10;
  }
  .footer-left {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    width: 100%;
    justify-content: left;
    align-items: start;
  }
  .footer {
    gap: 10px;
    flex-direction: column;
    width: 95%;
    margin: auto;
    padding: 20px 0;
  }
  .footer-links {
    flex-direction: column;
    gap: 15px;
    padding: 10px 0;
    width: 100%;
    min-width: none;
  }
  .footer-contact {
    width: 100%;
  }
  .linn {
    width: 100%;
  }
  .hola {
    width: 90%;
  }
}
@media (max-width: 500px) {
    .container{
        width: 100%;
    }
    .edde{
    padding-top: 70%;
    font-size: 0.8rem;
  }
  .wcard{
    padding-top: 65%;
    font-size: 0.8rem;
  }
  .gcard{
    padding-top: 60%;
    font-size: 0.8rem;
  }
  .ebed{
    padding-top: 70%;
    font-size: 0.8rem;
  }
  .ccard{
    padding-top: 70%;
    font-size: 0.8rem;
  }
  .ocard{
    padding-top: 75%;
    font-size: 0.7rem;
  }
}
@media (max-width: 400px) {
    .container{
        width: 100%;
    }
    .edde{
    padding-top: 85%;
  }
  .wcard{
    padding-top: 80%;
  }
  .gcard{
    padding-top: 75%;
  }
  .ebed{
    padding-top: 85%;
  }
  .ccard{
    padding-top: 85%;
  }
  .ocard{
    padding-top: 100%;
  }
}